13:21:55,762 ERROR [org.infinispan.server.hotrod.BaseRequestProcessor] (HotRod-ServerIO-4-8) ISPN005003: Exception reported: org.infinispan.server.hotrod.InvalidMagicIdException: Error reading magic byte or message id: 0
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.switch0(HotRodDecoder.java:208)
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.switch1_0(HotRodDecoder.java:153)
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.decode(HotRodDecoder.java:143)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:501)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:440)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:276)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
	at org.infinispan.server:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.core.transport.StatsChannelHandler.channelRead(StatsChannelHandler.java:26)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:792)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe$1.run(AbstractEpollChannel.java:387)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:164)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:384)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)

13:21:55,763 ERROR [org.infinispan.server.hotrod.BaseRequestProcessor] (HotRod-ServerIO-4-8) ISPN005003: Exception reported: org.infinispan.server.hotrod.InvalidMagicIdException: Error reading magic byte or message id: 0
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.switch0(HotRodDecoder.java:208)
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.switch1_0(HotRodDecoder.java:153)
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.decode(HotRodDecoder.java:143)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:501)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:440)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:276)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
	at org.infinispan.server:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.core.transport.StatsChannelHandler.channelRead(StatsChannelHandler.java:26)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:792)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe$1.run(AbstractEpollChannel.java:387)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:164)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:384)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)

13:21:55,763 ERROR [org.infinispan.server.hotrod.BaseRequestProcessor] (HotRod-ServerIO-4-8) ISPN005003: Exception reported: org.infinispan.server.hotrod.InvalidMagicIdException: Error reading magic byte or message id: 0
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.switch0(HotRodDecoder.java:208)
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.switch1_0(HotRodDecoder.java:153)
	at org.infinispan.server.hotrod:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.hotrod.HotRodDecoder.decode(HotRodDecoder.java:143)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:501)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:440)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:276)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:93)
	at org.infinispan.server:jdg-7.3@9.4.21.Final-redhat-00002//org.infinispan.server.core.transport.StatsChannelHandler.channelRead(StatsChannelHandler.java:26)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:792)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.AbstractEpollChannel$AbstractEpollUnsafe$1.run(AbstractEpollChannel.java:387)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:164)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:384)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty:jdg-7.3@4.1.51.Final-redhat-00001//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:834)
